{
  "name": "ai-accessibility-extension",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered accessibility improvements for websites",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && cp manifest.json dist/",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "accessibility",
    "ai",
    "chrome-extension"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.523.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/chrome": "^0.0.326",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.0"
  }
}
